# MANAGED BY PUPPET!
# modules/puppet/files/puppet.conf-master
# Changes WILL BE overwritten! Any permanent changes must be checked
# into git.

[main]
    logdir=/var/log/puppet
    vardir=/var/lib/puppet
    ssldir=/var/lib/puppet/ssl
    rundir=/var/run/puppet
    factpath=$vardir/lib/facter
    templatedir=$confdir/templates
    # preferred_serialization_format=yaml
    # prerun_command=/etc/puppet/etckeeper-commit-pre
    # postrun_command=/etc/puppet/etckeeper-commit-post
    # filetimout checks whether a file has changed on disk
    filetimeout = 2m
    # configtimeout = max time to retrieve configuration
    configtimeout = 2m
    trace = false

[agent]
    environment=ubuntu
    pluginsync=true
    report=false
